<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/bleDeviceIcon"
        android:layout_width="60dip"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/bluetooth" />

    <TextView
        android:id="@+id/bleDeviceDetails"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/bleDeviceIcon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="0A:EF:12:A5:F9"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bleDeviceName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bleDeviceDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/bleDeviceIcon"
        android:gravity="center_vertical"
        android:text="BLE Device name"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_button"
        android:id="@+id/connectButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout> 